[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[dev-packages]
freezegun = "*"
ipython = "*"
ipykernel = "*"
mkdocs = "*"
mkdocs-autorefs = "*"
mkdocs-include-markdown-plugin = "*"
mkdocs-macros-plugin = "*"
mkdocs-material = "==7.3.0"
mkdocs-material-extensions = "*"
mkdocstrings = "*"
mongomock = "*"
requests = "*"
ruff = "*"
pandas-stubs = "*"
playwright = "*"
pre-commit = "*"
pyopenssl = "*"
pytest = "==7.4.3"
pytest-cov = "*"
pytest-mock = "*"
pytest-playwright = "*"
pytest-timeout = "*"
python-dotenv = "*"
testbook = "*"
tox = "*"
twine = "*"
types-flask = "*"
types-Flask-Cors = "*"
types-Markdown = "*"
types-python-dateutil = "*"
types-pytz = "*"
types-toml = ">=0.10.0"
types-tzlocal = "*"

[requires]
python_version = "3"

[pipenv]
allow_prereleases = true

[dev-packages.moto]
extras = [ "s3",]
version = "==4.2.13"


[packages]
"pyarrow" = {version="<=10.0.1"}
"networkx" = {version="<=2.6"}
"openpyxl" = {version="<=3.1.2"}
"pandas" = {version="<=2.0.0"}
"pymongo" = {version="<=4.2.0", extras=["srv"]}
"sqlalchemy" = {version="<=2.0.16"}
"toml" = {version="<=0.10"}
"boto3" = {version="<=1.29.4"}
"taipy-config" = {version="<=3.0.0"}
"backports.zoneinfo" = {version="<=0.2.1", markers="python_version<'3.9'"}
"cookiecutter" = {version="<=2.1.1"}
"taipy-gui" = {version="<=3.0.0"}
"taipy-rest" = {version="<=3.0.0"}
"taipy-templates" = {version="<=3.0.0"}
"flask" = {version="<=3.0.0"}
"flask-cors" = {version="<=4.0.0"}
"flask-socketio" = {version="<=5.3.6"}
"markdown" = {version="<=3.4.4"}
"python-dotenv" = {version="<=1.0.0"}
"pytz" = {version="<=2021.3"}
"tzlocal" = {version="<=3.0"}
"gevent" = {version="<=23.7.0"}
"gevent-websocket" = {version="<=0.10.1"}
"kthread" = {version="<=0.2.3"}
"gitignore-parser" = {version="<=0.1"}
"simple-websocket" = {version="<=0.10.1"}
"twisted" = {version="<=23.8.0"}
"deepdiff" = {version="<=6.2.2"}
"flask-restful" = {version="<=0.3.9"}
"passlib" = {version="<=1.7.4"}
"marshmallow" = {version="<=3.20.1"}
"apispec" = {version="<=6.3", extras=["yaml"]}
"apispec-webframeworks" = {version="<=0.5.2"}
"taipy-core" = {version="<=3.0.0"}