[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[dev-packages]
freezegun = "*"
ipython = "*"
ipykernel = "*"
mkdocs = "*"
mkdocs-autorefs = "*"
mkdocs-include-markdown-plugin = "*"
mkdocs-macros-plugin = "*"
mkdocs-material = "==7.3.0"
mkdocs-material-extensions = "*"
mkdocstrings = "*"
mongomock = "*"
requests = "*"
ruff = "*"
pandas-stubs = "*"
playwright = "*"
pre-commit = "*"
pyopenssl = "*"
pytest = "==7.4.3"
pytest-cov = "*"
pytest-mock = "*"
pytest-playwright = "*"
pytest-timeout = "*"
python-dotenv = "*"
testbook = "*"
tox = "*"
twine = "*"
types-flask = "*"
types-Flask-Cors = "*"
types-Markdown = "*"
types-python-dateutil = "*"
types-pytz = "*"
types-toml = ">=0.10.0"
types-tzlocal = "*"

[requires]
python_version = "3"

[pipenv]
allow_prereleases = true

[dev-packages.moto]
extras = [ "s3",]
version = "==4.2.13"

[packages.pyarrow]
version = "==14.0.2"

[packages.networkx]
version = "==3.2.1"

[packages.openpyxl]
version = "==3.1.2"

[packages.pandas]
version = "==2.1.4"

[packages.pymongo]
version = "==4.6.1"
extras = [ "srv",]

[packages.sqlalchemy]
version = "==2.0.25"

[packages.toml]
version = "==0.10.2"

[packages.boto3]
version = "==1.34.21"

[packages.taipy-config]
version = "<=3.0.0"

[packages."backports.zoneinfo"]
version = "<=0.2.1"
markers = "python_version<'3.9'"

[packages.cookiecutter]
version = "==2.5.0"

[packages.taipy-gui]
version = "<=3.0.0"

[packages.taipy-rest]
version = "<=3.0.0"

[packages.taipy-templates]
version = "<=3.0.0"

[packages.flask]
version = "==3.0.0"

[packages.flask-cors]
version = "==4.0.0"

[packages.flask-socketio]
version = "==5.3.6"

[packages.markdown]
version = "==3.5.2"

[packages.python-dotenv]
version = "==1.0.0"

[packages.pytz]
version = "==2023.3.post1"

[packages.tzlocal]
version = "==5.2"

[packages.gevent]
version = "==23.9.1"

[packages.gevent-websocket]
version = "==0.10.1"

[packages.kthread]
version = "==0.2.3"

[packages.gitignore-parser]
version = "==0.1.10"

[packages.simple-websocket]
version = "==1.0.0"

[packages.twisted]
version = "==23.10.0"

[packages.deepdiff]
version = "==6.7.1"

[packages.flask-restful]
version = "==0.3.10"

[packages.passlib]
version = "==1.7.4"

[packages.marshmallow]
version = "==3.20.2"

[packages.apispec]
version = "==6.4.0"
extras = [ "yaml",]

[packages.apispec-webframeworks]
version = "==1.0.0"

[packages.taipy-core]
version = "<=3.0.0"
