[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[dev-packages]
freezegun = "*"
ipython = "*"
ipykernel = "*"
mkdocs = "*"
mkdocs-autorefs = "*"
mkdocs-include-markdown-plugin = "*"
mkdocs-macros-plugin = "*"
mkdocs-material = "==7.3.0"
mkdocs-material-extensions = "*"
mkdocstrings = "*"
mongomock = "*"
requests = "*"
ruff = "*"
pandas-stubs = "*"
playwright = "*"
pre-commit = "*"
pyopenssl = "*"
pytest = "==7.4.3"
pytest-cov = "*"
pytest-mock = "*"
pytest-playwright = "*"
pytest-timeout = "*"
python-dotenv = "*"
testbook = "*"
tox = "*"
twine = "*"
types-flask = "*"
types-Flask-Cors = "*"
types-Markdown = "*"
types-python-dateutil = "*"
types-pytz = "*"
types-toml = ">=0.10.0"
types-tzlocal = "*"

[requires]
python_version = "3"

[pipenv]
allow_prereleases = true

[dev-packages.moto]
extras = [ "s3",]
version = "==4.2.13"


[packages]
"pyarrow" = {version="==14.0.2"}
"networkx" = {version="==3.2.1"}
"openpyxl" = {version="==3.1.2"}
"pandas" = {version="==2.1.4"}
"pymongo" = {version="==4.6.1", extras=["srv"]}
"sqlalchemy" = {version="==2.0.25"}
"toml" = {version="==0.10.2"}
"boto3" = {version="==1.34.22"}
"backports.zoneinfo" = {version="==0.2.1", markers="python_version<'3.9'"}
"cookiecutter" = {version="==2.5.0"}
"flask" = {version="==3.0.1"}
"flask-cors" = {version="==4.0.0"}
"flask-socketio" = {version="==5.3.6"}
"markdown" = {version="==3.5.2"}
"python-dotenv" = {version="==1.0.0"}
"pytz" = {version="==2023.3.post1"}
"tzlocal" = {version="==5.2"}
"gevent" = {version="==23.9.1"}
"gevent-websocket" = {version="==0.10.1"}
"kthread" = {version="==0.2.3"}
"gitignore-parser" = {version="==0.1.11"}
"simple-websocket" = {version="==1.0.0"}
"twisted" = {version="==23.10.0"}
"deepdiff" = {version="==6.7.1"}
"flask-restful" = {version="==0.3.10"}
"passlib" = {version="==1.7.4"}
"marshmallow" = {version="==3.20.2"}
"apispec" = {version="==6.4.0", extras=["yaml"]}
"apispec-webframeworks" = {version="==1.0.0"}

