[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[dev-packages]
freezegun = "*"
ipython = "*"
ipykernel = "*"
mkdocs = "*"
mkdocs-autorefs = "*"
mkdocs-include-markdown-plugin = "*"
mkdocs-macros-plugin = "*"
mkdocs-material = "==7.3.0"
mkdocs-material-extensions = "*"
mkdocstrings = "*"
mongomock = "*"
requests = "*"
ruff = "*"
pandas-stubs = "*"
playwright = "*"
pre-commit = "*"
pyopenssl = "*"
pytest = "==7.4.3"
pytest-cov = "*"
pytest-mock = "*"
pytest-playwright = "*"
pytest-timeout = "*"
python-dotenv = "*"
testbook = "*"
tox = "*"
twine = "*"
types-flask = "*"
types-Flask-Cors = "*"
types-Markdown = "*"
types-python-dateutil = "*"
types-pytz = "*"
types-toml = ">=0.10.0"
types-tzlocal = "*"

[requires]
python_version = "3"

[pipenv]
allow_prereleases = true

[dev-packages.moto]
extras = [ "s3",]
version = "==4.2.13"


[packages]
"name" = {'version': '<=3.0.0'}
"name" = {'version': '<=0.2.1', 'markers': "python_version<'3.9'"}
"name" = {'version': '<=3.0.0'}
"name" = {'version': '<=3.0.0'}
"name" = {'version': '<=3.0.0'}
"name" = {'version': '<=3.0.0'}
