[flake8]
max-line-length = 120

[tox]
envlist =
  py{39}
  tests
  black

[testenv]

deps=
  pipenv
  flake8
  pytest
  pytest-flask
  pytest-runner
  pytest-factoryboy
  pytest-celery
  pytest.cov
  factory_boy
  black
setenv =
       DATABASE_URI = sqlite:///:memory:
       SECRET_KEY = testing
       FLASK_ENV = development

commands=
  pipenv install --dev
  flake8 taipy_rest
  black taipy_rest --check
  pytest tests


[testenv:test]
commands=
  pytest tests {posargs}


[testenv:lint]
skip_install = true
commands =
  flake8 taipy_rest
  black taipy_rest --diff --check
