[tox]
skipsdist = true
isolated_build = true
envlist = clean, lint, linux, windows, macos, report

[testenv]
allowlist_externals = pytest
deps =
    pipenv
    mypy

[testenv:lint]
platform = linux
allowlist_externals =
    isort
    black
    flake8
deps =
    isort
    black
    flake8
commands =
    isort src
    black src tests
    flake8 src tests

[testenv:linux]
platform = linux
commands =
    pipenv install --dev --skip-lock
    pipenv run pip install "flask==2.1"
    pipenv run pip uninstall gevent gevent-websocket -y
    pipenv run ipython kernel install --name "python3" --user
    pipenv run playwright install chromium
    mypy --config-file mypy.ini src
    pytest -s --cov=src --cov-append --cov-report=xml --cov-report term-missing tests

[testenv:windows]
platform = win32
commands =
    pipenv install --dev --skip-lock
    pipenv run pip install "flask==2.1"
    pipenv run pip uninstall gevent gevent-websocket -y
    pipenv run ipython kernel install --name "python3" --user
    pipenv run playwright install chromium
    pytest -s tests

[testenv:macos]
platform = darwin
commands =
    pipenv install --dev --skip-lock
    pipenv run pip install "flask==2.1"
    pipenv run pip uninstall gevent gevent-websocket -y
    pipenv run ipython kernel install --name "python3" --user
    pipenv run playwright install chromium
    pytest -s tests

[testenv:report]
depends = linux
platform = linux
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
platform = linux
deps = coverage
skip_install = true
commands = coverage erase
